org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=E\:\\code_space\\Android\\SDK\\jdk-17.0.14+7

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8889


systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8889